# JackSharp

./: JackSharp.sln  README.md
AudioTranscription/: AudioTranscription.csproj  Program.cs
Jack.NAudio/: Jack.NAudio.csproj
Jack.NAudioTest/: AudioInTest.cs  AudioOutTest.cs  Jack.NAudioTest.csproj
JackSharp/: Client.cs  JackSharp.csproj  Processor.cs
JackSharp/ApiWrapper/: Callbacks.cs  ClientCallbackApi.cs  Constants.cs  TransportApi.cs
JackSharp/Events/: ErrorEventArgs.cs  InfoEventArgs.cs
JackSharpTest/: AudioTest.cs  ControllerTest.cs  JackSharpTest.csproj  MidiTest.cs  PortTest.cs  ProcessorTest.cs  ServerStartTest.cs
