<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JackSharpCore</PackageId>
		<Version>0.1.2</Version>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>JackSharp</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>.NET Core bindings for Jack Audio</Description>
	</PropertyGroup>
</Project>
